<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @font-face {font-family: "iconfont";
      src: url('//at.alicdn.com/t/font_sxz294pbdhs62yb9.eot?t=1497491300822'); /* IE9*/
      src: url('//at.alicdn.com/t/font_sxz294pbdhs62yb9.eot?t=1497491300822#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('//at.alicdn.com/t/font_sxz294pbdhs62yb9.woff?t=1497491300822') format('woff'), /* chrome, firefox */
      url('//at.alicdn.com/t/font_sxz294pbdhs62yb9.ttf?t=1497491300822') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/font_sxz294pbdhs62yb9.svg?t=1497491300822#iconfont') format('svg'); /* iOS 4.1- */
    }

    .iconfont {
      font-family:"iconfont" !important;
      font-size:16px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-shanchu:before { content: "\e600"; }

    .icon-tianjia:before { content: "\e6ad"; }

    .icon-xiugai:before { content: "\e615"; }

  </style>
</head>
<body>
<i class="iconfont icon-shanchu"></i>
</body>
</html>
